"_id": "65dfc5f5da9397bdc15c16ce",
"name": "كوافير رجالي"
======================
"_id": "65dfc5c7da9397bdc15c16c7",
"name": "التدليك"
=======================
"_id": "65dfc5aada9397bdc15c16c2",
"name": "ألكترونيات"
=======================
"_id": "65dfc594da9397bdc15c16bd",
"name": "تأجير السيارات"
========================
"_id": "65dfc57eda9397bdc15c16b8",
"name": "تصليح التكيفات"
========================
"_id": "65dfc561da9397bdc15c16b3",
 كوافير نسائي
========================
"_id": "65dfc51fda9397bdc15c16ae",
"name": "النقل"
=================
"_id": "65dfc50eda9397bdc15c16a9",
"name": "السباكة"
=================================
"_id": "65dfc4feda9397bdc15c16a4",
"أجهزة كهربائية"
==================================
"_id": "65dfc4adda9397bdc15c169f",
 "غسيل الملابس"
=================================
"_id": "65dfc488da9397bdc15c169a",
"name": "طلاء"
==================================
"_id": "65dfc44ada9397bdc15c1695",
 "إصلاح السيارات"
==================================
"_id": "65dfc3aada9397bdc15c1690",
"name": "النظافة"
==================================